Airway
Cities Istanbul Ankara Hatay Urfa Izmir Kayseri
Istanbul 0 1 1 0 1 1
Ankara 1 0 0 1 1 0
Hatay 1 0 0 1 0 1
Urfa 0 1 1 0 0 1
Izmir 1 1 0 0 0 1
Kayseri 1 0 1 1 1 1
Railway
Cities Istanbul Ankara Hatay Urfa Izmir Kayseri
Istanbul 0 1 0 0 1 0
Ankara 1 0 0 0 1 0
Hatay 0 0 0 1 1 1
Urfa 0 0 1 0 0 1
Izmir 1 1 1 0 0 1
Kayseri 0 0 1 1 1 1
Highway
Cities Istanbul Ankara Hatay Urfa Izmir Kayseri
Istanbul 0 1 1 0 1 1
Ankara 1 0 1 1 1 1
Hatay 1 1 0 1 1 1
Urfa 0 1 1 0 1 0
Izmir 1 1 1 1 0 0
Kayseri 1 1 1 0 0 0